<!doctype html>
<html>
<head>
<style>
.div1{
height:400px;
  margin:10px;
  border-style: solid;
  background-color:powderblue;
  padding:  10px 20px;
  #titleName{display:flex; 
  justify-content:center;}
  #health1{float:left;}
  #healthDescription1{dispaly:flex;
  justify-content:flex-end;}
  #healthParagraph1{}
  }
  .div2{
  height:500px;
  padding:10px 20px;
  margin:10px;
  background-color:powderblue;
  border-style: solid;
  #health2{}
  #healthDescription2{}
  #healthParagraph2{}
  }
.div3{
 height:320px;
  margin:10px;
  border-style: solid;
  background-color:powderblue;
  padding:  10px 20px;
  #health3{float:left;}
  #healthDescription3{dispaly:flex;
  justify-content:flex-end;}
  #healthParagraph3{}
  }
  
  .div4{
  height:400px;
  padding:10px 20px;
  margin:10px;
  background-color:powderblue;
  border-style: solid;
  #health4{
      float:right;}
  #healthDescription4{}
  #healthParagraph4{}
  }
 .div5{
   height:400px;
  padding: 10px 20px;
  margin:10px;
  background-color:powderblue;
  border-style: solid;
  #health5{float:left;}
  #healthDescription5{}
  #healthParagraph5{}
  }
  


</style>
<link rel="stylesheet" href="handson6.css">
</head>
<body style="background-color:lightgray">
<div class="div1">
<center><h1 id="titleName" style="background-color:blue;color:white">Easy Steps to a Healthier Lifestyle</h1></center>

<aside style="float:left;padding-right:20px;" >
<img id="health1" src="https://tse4.mm.bing.net/th?id=OIP.2kTmRKJ2yPPHqjUq3PMveQHaE8&pid=Api&P=0"></img>
</aside>
<h2 id="healthDescription1">Eat more fruits and veggies</h2>
<p id="healthParagraph" >It’s easy to wonder which foods are healthiest. A vast number of foods are both healthy and tasty. By filling your plate with fruits, vegetables, quality protein, and other whole foods, you’ll have meals that are colorful, versatile, and good for you</p>
</div >
<div class="div2" >
<aside style="float:right;padding-left:20px;" >
<img id="health2" src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcSL5ghPlDwPyoVk3a5mY64-mE19G4Yqeu8kD4hxmCZg7eaOBWQ0" height=500px;width=500px>
</aside>
<h2 id="healthDescription2" >Excercise</h2>
<p id="healthParagraph2">“Yoga” is a Sanskrit word that comes from the root-word yuj that means “to join.” Yoga, then, is both union and the means to union. What do we join through yoga? Two eternal beings: God, the Infinite Being, and the individual spirit that is finite being. In essence they are one, and according to yogic philosophy all spirits originally dwelt in consciousness of that oneness. But in the descent into the material world for the purpose of evolving and extending its scope of consciousness, the individual spirit has lost both its awareness of that eternal union and the capacity to manifest the union on a practical level. Through yoga, however, that lost consciousness can be regained and made manifest in the individual spirit’s practical life sphere. Regarding this, a yogi-adept of the twentieth century, Dr. I.K. Taimni, remarked in his book The Science of Yoga: </p>
</div>
<div class="div3">
<aside style="float:left;padding-right:20px;" >
<img id="health3" src="https://tse2.mm.bing.net/th?id=OIP.XqCxjOAbOHGvNPjAkcB7oQHaE7&pid=Api&P=0"</img>
</aside>
<h2 id="healthDescription3">Emotional Health</h2>
<p id="healthParagraph3">Emotional health is about how we think and feel. It is about our sense of wellbeing, our ability to cope with life events and how we acknowledge our own emotions as well as those of others. It doesn't mean being happy all of the time</p>
</div>
<div class="div4">
<aside style="float:right;padding-left:20px;" >
<img id="health4" src="https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcT7q3SRgP7mNC_tVAgwtclYwubMxa3C77obL67j9GkRsHkXlk5z" height=400;width=300>
</aside>
<h2 id="healthDescription4">Drinks a lot of Water</h2>
<p id="healthParagraph4">Getting enough water every day is important for your health. Drinking water can prevent dehydration, a condition that can cause unclear thinking, result in mood change, cause your body to overheat, and lead to constipation and kidney stones.</p>

</div>
<div class="div5">
<aside style="float:left;padding-right:20px;" >
<img id="health5" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTaObnep4mOf8i8q2IcPww8Ii9scoHtuLiMeDlwAT3W_tFRvtru" height=400;width=400>
</aside>
<h2 id="healthDescription5"> Have a cup of green tea</h2>
<p id="healthParagraph5">A cup of tea is a single serving of the beverage tea. Informally, it may be rendered "a cuppa". The idiom "one's cup of tea" refers to a preference; often it is in the negative, so "X is not really my cup of tea" means "I don't like X."
"Cup of Tea" may also refer to</p>
</div>
</body>
</html>
